spring.datasource.url=jdbc:postgresql://localhost/root?serverTimezone=Asia/Kolkata&sessionVariables=sql_mode=''
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true


## Application security configuration
##7C481ADD4AF55AB8
#Password for token generator - must be exactly 16 ASCII characters
app.security.token-generator-password=7C481ADD4AF55AB8
#Salt for token generator - must be exactly 16 digit hexadecimal value
app.security.token-generator-salt=374195D5E3080DC1
#Access token expiry - default is 30 minutes
app.security.access-token-expiry=30d
#Refresh token expiry - default is 7 days
app.security.refresh-token-expiry=30d
